{
  "name": "CUGH-viewer",
  "description": "View #CleanUpGithub pull requests.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "express3-handlebars": "latest",
    "octonode": "latest"
  }
}
